{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ReturnToParadise",
	"Description": "A VivaPinata FanGame made with the VIva Engine.",
	"Category": "Games",
	"CreatedBy": "TheRTPTeam",
	"CreatedByURL": "https://returnofparadise.com",
	"DocsURL": "https://rtpdev.carrd.co/",
	"MarketplaceURL": "https://discord.gg/6zBpKB4bza",
	"SupportURL": "https://www.patreon.com/Return_To_Paradise",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "TerrainPlugin_1",
			"Enabled": true
		},
		{
			"Name": "VE_Coins",
			"Enabled": true
		},
		{
			"Name": "GardenTerrain",
			"Enabled": true
		},
		{
			"Name": "VE_Area",
			"Enabled": true
		}
	]
}